<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    *{
        margin: 0;
        padding: 0;
    }
   .one{
    width: 1920px;
    height: 814px;
    background-image: url(ZzgbPHidO379.jpg);

   }
   .one div{
    text-align: center;
    margin: auto;
   }
   .two{
    margin: auto;
    width: 1170px;
    height: 97px;
    background-color:pink;
    text-align: center;
   }
   .two li{
    list-style: none;
    float: left;
    width: 234px;
    height: 97px;
    line-height: 97px;
    background-color: #151518;
   }
   .two a{
    text-decoration: none;
    color:white ;
    font-size: 20px;
   }
   .two a:hover{
    color: gray;

   }
   .three{
    margin: auto;
    text-align: center;
    width: 1920px;
    height: 95px;
    border-bottom: #151518;
   }
   </style>
<div class="one">
<div class="two">
    <ul>
        <li><a href="#">新品推荐</a></li>
        <li><a href="#">在线购买产品</a></li>
        <li><img src="02.gif" ></li>
        <li><a href="#">企业礼包</a></li>
        <li><a href="#">品牌介绍</a></li>
    </ul>
</div>
</div>
<div style="width: 1920px; height: 2px;"></div>
<div style="width: 1920px;height: 10px;"></div>
<div style="width: 1920px;height: 613px;"><img src="12.gif" style="margin: auto;"></div>
<div style="width: 1920px;
            height: 259px;
            line-height: 259px;
            margin: 0 auto;
            text-align: center;
            border-color: pink;
            ">
<span style="font-size: 1px;
font-weight: 1px;">
</span>
                           <span style=" font-size: 90px;padding-bottom: px;"></span></div>
                           <div><img src="13.gif"></div>
                           <div class="three"><a href="#"><img src="04.gif" alt=""></a>
</div>
<div style="width: 1920px;
            height: 347px;
            background-color:#6f6d6d ;"><img src="14.gif" alt="" style="border-bottom: none;">
<div style="float: left;
            width: 1920px;
            height: 169px;"><img src="15.gif" alt="">
</div>
<div style="float: left;
            height: 275px;
            width: 537px;">
</aside>
</div>
        <div style="float: left;
        display: inline-block;
        width: 813px;
        height: 275px;
        background-color:white;"
        ><img src="05.gif" alt=""></div></div>
        <div style="width: 1920px;
        height: 791px;
        text-align: center;
        margin:auto ;
        margin-bottom: 10px;"><img src="16.gif" alt=""></div>
        </a></div>
        <div style="height: 100px;color: white;">A</div>
        <a href="#" style="
        margin-top:100px;margin-left: 1000px;"><img src="17.gif" alt=""></a>
        <div style="height: 30px;color: white;">
            1233
        </div>
        <div style="background-color: #6f6d6d;width: 1920px;
        height: 341px;">
        <div style="float: left;
        width: 1920px;
        height: 89px;
        "></div>
        <span style="float: left;
        width: 525px;
        height: 432px;"></span>
    <div style="float: left;
    width: 874px;height: 432px;"><img src="18.gif" alt=""></div>    
   
    <div style="background-color:none;
    height: 600px;"></div>
    <div style="background-color: none;
    margin: auto;
    text-align:center;"><a href=""><img src="19.gif" alt=""></a></div>
    <div style="height: 80px;"></div>
    <div style="width: 1612px;
    height: 1613px;
    text-align: center;
    margin: auto;"><img src="20.gif" alt=""></div>




    </body>

        
</html>